<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Danh sách liên hệ</title>
</head>

<body class="stretched">

    <div id="wrapper" class="clearfix">

        <header id="header" class="full-header">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <!-- Logo
						============================================= -->
                        <div id="logo">
                            <a href="index.php" class="standard-logo">ZendVN</a>
                            <a href="index.php" class="retina-logo">ZendVN</a>
                        </div><!-- #logo end -->

                        <div class="header-misc">

                            <!-- Top Search
							============================================= -->
                            <div id="top-search" class="header-misc-icon">
                                <a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i
                                        class="icon-line-cross"></i></a>
                            </div><!-- #top-search end -->

                        </div>

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100">
                                <path
                                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
                                </path>
                                <path d="m 30,50 h 40"></path>
                                <path
                                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
                                </path>
                            </svg>
                        </div>

                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu">

                            <ul class="menu-container">
                                <li class="menu-item">
                                    <a class="menu-link" href="index.html">
                                        <div>Trang chủ</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="contact.html">
                                        <div>Liên hệ</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="setting.html">
                                        <div>Cấu hình Email</div>
                                    </a>
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                        <form class="top-search-form" action="search.html" method="get">
                            <input type="text" name="q" class="form-control" value=""
                                placeholder="Type &amp; Hit Enter.." autocomplete="off">
                        </form>

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header>
        <section id="page-title">

            <div class="container clearfix">
                <h1>Liên hệ</h1>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Danh sách liên hệ</li>
                </ol>
            </div>
        
        </section>
        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="x_panel">
                            <div class="x_title">
                                <ul class="nav my-2 justify-content-between">
                                    <li class="">
                                        <h2>Danh sách liên hệ
                                        </h2>
                                    </li>
                                    <li>
                                        <a class="btn btn-info btn-export-excel mr-2" href="#">Export Excel</a>
                                        <!-- <a class="btn btn-info btn-export-excel mr-2" href="study-excel.php">Export Excel</a> -->
                                        <a class="btn btn-info btn-export-pdf" href="#">Export PDF</a>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <form action="" method="post" id="main-form">
                                    <div id="contact-list">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Họ tên</th>
                                                    <th>Email</th>
                                                    <th>Tiêu đề</th>
                                                    <th>Lời nhắn</th>
                                                    <th>Thời gian gửi yêu cầu</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
        <tr class="odd pointer">
            <td>1</td>
            <td>Amanda Decker</td>
            <td>winor@gmail.com</td>
            <td>Cupidatat occaecat u</td>
            <td>Với các khóa học lập trình Online, Offline, Online 1 kèm 1, ZendVN đảm bảo cung cấp đầy đủ kiến thức cho các bạn học viên để tự tin đi làm</td>
            <td>22-08-2023 14:55:09</td>
        </tr>
        <tr class="even pointer">
            <td>2</td>
            <td>Garrison Mcbride</td>
            <td>tyleq@gmail.com</td>
            <td>Odio pariatur Incid</td>
            <td>Magnam molestiae quo praesentium doloremque dolore elit, quae dolor dolor qui quos sed voluptatem amet, nulla modi anim voluptate non qui id eligendi dolore amet, eius hic veniam, consequatur adipisci.</td>
            <td>22-08-2023 15:25:12</td>
        </tr>
        <tr class="odd pointer">
            <td>3</td>
            <td>Shellie Griffith</td>
            <td>cebugan@gmail.com</td>
            <td>Blanditiis dolorem i</td>
            <td>Repellendus. Sunt dolores nobis odio nulla quos tenetur non molestiae quaerat adipisci cupidatat voluptatem. Totam omnis commodi dolores doloremque eiusmod minus id minima quis impedit, sapiente velit.</td>
            <td>22-08-2023 15:25:20</td>
        </tr>
        <tr class="even pointer">
            <td>4</td>
            <td>George Landry</td>
            <td>quvycuxe@gmail.com</td>
            <td>Laborum rerum sit pa</td>
            <td>Aspernatur aliquam libero dolor sunt enim sapiente ab aut consequatur? Placeat, atque Nam qui veniam, et enim et quis quos aut non dolorem irure mollitia irure cupidatat dolorem numquam soluta eu dolo.</td>
            <td>03-09-2023 20:39:31</td>
        </tr>                                            </tbody>
                                        </table>
                                    </div>
                                    <input type="hidden" name="data" id="data-export">
                                    <!-- <textarea type="hidden" name="data" id="data-export"></textarea> -->
                                </form>
                            </div>
                        </div>
                        <!-- <div class="area-action">
                            <a class="btn btn-info btn-export-excel mr-2" href="#">Export Excel</a>
                            <a class="btn btn-info btn-export-pdf" href="#">Export PDF</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- #content end -->

        <footer id="footer" class="dark">
            <div id="copyrights">
                <div class="container">
                    <div class="row col-mb-30">
                        <div class="col-md-6 text-center text-md-left">
                            &copy; 2023 - All Rights Reserved by ZendVN.
                        </div>
                        <div class="col-md-6 text-center text-md-right">

                            <i class="icon-envelope2"></i> training@zend.vn <span class="middot">&middot;</span>
                            <i class="icon-phone"></i> 090 5744 470 <span class="middot">&middot;</span>
                            <i class="icon-phone"></i> 0383 308 983
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>