<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="logintxtblank">
          <div id="loginheading">
            <h4>User Login</h4>
          </div>
          <div id="username">User Name:</div>
          <div id="input">
            <label>
              <input name="textfield" type="text" class="input" id="textfield" value="enter your user name" />
            </label>
          </div>
          <div id="password">Password:</div>
          <div id="input02">
            <label>
              <input name="textfield2" type="password" class="input" id="textfield2" value="password" />
            </label>
          </div>
          <div id="loginbutton"><a href="#" class="login">login</a></div>
          <div id="member">Not yet a Member? </div>
          <div id="register"><a href="#" class="register">Register Now</a></div>
        </div>